################################
#                              #
#   THIS IS A SECRET FILE!!!   #
#                              #
# Do not add your .env to git! #
#                              #
################################

# SECRET_KEY encrypts things. In production it should be a random string.
SECRET_KEY=mysecretshouldnotbeongit

# Set DATABASE_URL to use something other than the default SQLite.
# DATABASE_URL=postgres:///myurl

# Set Open Humans project CLIENT_ID and CLIENT_SECRET.
OH_CLIENT_ID=myclientidshouldnotbeongit
OH_CLIENT_SECRET=myclientsecretshouldnotbeongit
